@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: #dbdbdb;
	font-family: 'Open Sans', sans-serif;
	overflow-x: hidden;
}

.container {
	max-width: 75%;
	margin: 0 auto;
}

/* start of the nav bar */
.nav-container {
	width: 100%;
	margin: 0 auto;
	background-color: #dbdbdb;
}

nav {
	position: fixed;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 1.2rem;
	z-index: 1;
	padding: 0 12.5rem;
}

.nav-left {
	display: flex;
}

.nav-icon {
	margin: auto;
	padding-right: 1rem;
}

.coffee-icon {
	font-size: 2rem;
	padding-bottom: .5rem;
}

.nav-middle > ul {
	display: flex;
}

.nav-middle > ul > li {
	padding: 0 2rem;
	list-style: none;
}

.active {
	font-weight: bold;
}

a {
	text-decoration: none;
	color: black;
}

.nav-right {
	display: flex;
}
/* end of the nav bar */


/* start of the home section*/
#home {
	padding: 10rem 0 5rem;
}

.home-container {
	display: grid;
	grid-template-columns: .8fr 1fr;
	grid-gap: 4rem;
}

.left-home > img {
	width: 80%;
	height: 60vh;
	object-fit: cover;
	margin-left: auto;
	margin-right: auto;
	display: block;
	border: 4px solid #5d5d5f;
}

.right-home {
	text-align: left;
	width: 75%;
	padding-top: 1rem;
	font-size: 1.25rem;
	color: #5d5d5f;
	margin: 0 auto;
}

.right-home > h1 {
	font-size: 3rem;
	line-height: 80px;
	text-align: center;
}

.right-home > p {
	text-indent: 2rem;
	line-height: 40px;
}

.buttons {
	display: flex;
	font-weight: bold;
	padding-top: 1rem;
}

.button {
	transform: skew(-10deg);
	padding-right: 2rem;
}

button {
	font-size: 1.25rem; 
	padding: .5rem 1rem; 
	background-color: #5d5d5f;  
	border-radius: 5px;
	cursor: pointer;
	border-color: #dbdbdb;
}

button:hover {
	opacity: .8;
}

.reviews-link {
	color: #5d5d5f;
	font-size: 1.25rem; 
	padding: .5rem 1rem; 
	cursor: pointer;
}

.reviews-link:hover {
	opacity: .8;
}
/* end of the home section */

/* start of the about section*/
#about {
	background-color: #5d5d5f;
	color: #dbdbdb;
}

/* start of top part of about section*/
.top-about-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 4rem;
}

.left-about {
	text-align: left;
	width: 80%;
	padding-top: 1rem;
	font-size: 2rem;
	margin: 4rem auto 0 auto;
}

.left-about > h2 {
	margin-bottom: 0;
	text-align: center;
}

.left-about > p {
	font-size: 1.5rem;
	line-height: 40px;
	text-indent: 40px;
}

.right-about > img{
	width: 75%;
	height: 60vh;
	object-fit: cover;
	display: block;
	margin: 4rem auto 0 auto;
	border: 3px solid #dbdbdb;
}
/* end of top part of about section*/

/* start of bottom part of about section*/
.bottom-about-container {
	padding: 4rem 0; 
}

.bottom-about-container > h3 {
	text-align: center;
	font-size: 3rem;
}

.pics {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
}

.pics > div > img {
	width: 75%;
	height: 50vh;
	object-fit: cover;
	display: block;
	margin: 0 auto;
	border: 1px solid #dbdbdb;
}

.pics > div > h5 {
	margin: 1rem 0;
	font-size: 2rem;
}

.pics > div > p {
	width: 75%;
	text-align: left;
	text-indent: 30px;
	margin: 0 auto;
	font-size: 1.25rem;
}
/* end of bottom part of about section*/
/* end of the about section */

/* start of the menu section*/
#menu {
	color: #5d5d5f; 
	text-align: center;
	padding: 4rem 0 7rem;
}

.container > h1 {
	font-size: 3rem;
}

.menu {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 5rem;
}

.menu-headers {
	color: #dbdbdb;
	background-color: #5d5d5f;
	width: 15rem;
	padding: .5rem 0rem;
	margin-left: auto;
	margin-right: auto;
}

.size {
	display: flex;
	justify-content: flex-end;
}

.coffee-items > div {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.coffee-items > div > p {
	text-align: left;
}

.sizes {
	text-decoration: underline;
}

.price {
	display: flex;
}

.price > p {
	padding: 0 1.5rem;	
}

.snacks > div {
	padding-left: 3rem;
}
/* end of the menu section */



/* start of the area section*/
#area {
	background-color: #5d5d5f;
	color: #dbdbdb;
	padding: 5rem 0;
}

.area-container {
	display: grid;
	grid-template-columns: .8fr 1fr;
	grid-gap: 4rem;
}

.left-area > img {
	width: 80%;
	height: 60vh;
	object-fit: cover;
	margin-left: auto;
	margin-right: auto;
	display: block;
	border: 4px solid #dbdbdb;
}

.right-area {
	text-align: left;
	width: 75%;
	padding-top: 1rem;
	font-size: 1.25rem;
	margin: 0 auto;
}

.right-area > h1 {
	font-size: 3rem;
	line-height: 80px;
	text-align: center;
}

.right-area > p {
	text-indent: 2rem;
	line-height: 40px;
}
/* end of the events section */

/* start of the reviews section */
#reviews {
	position: relative;
	margin: 0 auto;
	font-size: 2rem;
	padding: 5rem 0;
	overflow-x: hidden;
	height: 32rem;
}

.slider {
	position: absolute;
	display: grid;
	grid-template-columns: 100vw 100vw 100vw;
	right: 0;
	transition: right 1s ease-in-out;
	padding-bottom: 5rem;
}

.review {
	width: 40%;
	background-color: #5d5d5f;
	color: #dbdbdb;
	padding: 2rem 2rem 0;
	border-radius: 5px;
	margin: 0 auto;
}

.review > h5 {
	margin: 0;
	text-indent: 40px;
}

.user {
	display: flex;
	justify-content: flex-end;
	padding: 2rem 5rem 1rem; 
}

.user > h5 {
	margin: 0;
}

.user > i {
	margin: auto 0;
	padding-right: 1rem;
}
/* end of the reviews section */

/* Make the website responsive */
@media only screen and (max-width: 1300px) {

.container {
	max-width: 90%;
}

nav {
	padding: 0 3rem;
}

.menu {
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 5rem;
}

.sizes > p {
	display: none;
}

}

@media only screen and (max-width: 900px) {

nav {
	position: relative;
	display: inherit;
	font-size: 1.5rem;
	padding: 0;
}

.nav-left {
	display: flex;
	justify-content: center;
}

.nav-icon {
	margin: auto 0;
	padding-right: 1rem;
}

.coffee-icon {
	font-size: 2rem;
	padding-bottom: .5rem;
}

.nav-middle > ul {
	display: flex;
	justify-content: center;
	padding: 0;
}

.nav-middle > ul > li {
	padding: 0 1rem;
}

.active {
	font-weight: bold;
}

.nav-right {
	display: flex;
	justify-content: center;
}

#home {
	padding: 0 0 3rem;
}

.home-container {
	grid-template-columns: 1fr;
	grid-gap: 0rem;
}

.left-home > img {
	display: none;
}

.top-about-container {
	grid-template-columns: 1fr;
	grid-gap: 0rem;
}

.right-about > img{
	display: none;
}

.pics {
	grid-template-columns: 1fr;
	text-align: center;
	grid-gap: 2rem;
}

.menu {
	grid-template-columns: 1fr;
	grid-gap: 5rem;
}

.area-container {
	grid-template-columns: 1fr;
	grid-gap: 0rem;
}

.left-area > img {
	display: none;
}

.review {
	width: 90%;
	background-color: #5d5d5f;
	color: #dbdbdb;
	padding: 2rem 2rem 0;
	border-radius: 5px;
	margin: 0 auto;
}
}

@media only screen and (max-width: 450px) {

nav {
	font-size: 1rem;
}

.sizes > p {
	display: inherit;
}

}
